<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTwitter"
        android:layout_centerHorizontal="true"
        android:onClick="onClickButton"
        android:text="FaceBook" />

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClickButton"
        android:text="Twitter" />

    <Button
        android:id="@+id/btnGooglePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitter"
        android:layout_centerHorizontal="true"
        android:onClick="onClickButton"
        android:text="Google+" />

    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGooglePlus"
        android:layout_centerHorizontal="true"
        android:onClick="onClickButton"
        android:text="Line" />
</RelativeLayout>
