<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGetFriendList"
        android:layout_centerHorizontal="true"
        android:onClick="onClickButton"
        android:text="Login" />

    <Button
        android:id="@+id/btnGetFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClickButton"
        android:text="Get Friend List" />

</RelativeLayout>
